# P6-NZ-Guide

./: License_images.txt  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tour/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tour/guide/: AboutFragments.java  AllPlacesActivity.java  Categories.java  CategoriesAdapter.java  ChatMessageClass.java  FlatmatesWanted.java  FoodsFragment.java  HotelsActivity.java  HotelsFragment.java  Items.java  ItemsAdapter.java  Keys.java  MainActivity.java  MessageAdapter.java  Places.java  PlacesAdapter.java  SightsFragment.java  SimpleFragmentPagerAdapter.java  SleepAdapter.java  SplashActivity.java  TabAbout.java  TabChat.java  TabEat.java  TabJobs.java  TabSights.java  TabSleep.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: about_layout.xml  activity_all_places.xml  activity_hotels.xml  activity_list_itens.xml  activity_main.xml  activity_recycle_view.xml  activity_sights_fragment.xml  chat_layout.xml  fragment_about.xml  fragment_flatmates_wanted.xml  fragment_food_and_drink.xml  fragment_list.xml  items_layout.xml  items_layout_spinner.xml  login_screen.xml  sleep_layout.xml  spinner_custom_sleep_tab.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/tour/guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: Privacy Policy.md  Terms&Conditions.md
