apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        lintOptions { checkReleaseBuilds false }
        applicationId "com.tour.guide"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 17
        versionName "1.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android designer library
    implementation 'com.android.support:design:27.1.1'

    //Picasso library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Displaying images
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation "com.google.firebase:firebase-storage:16.0.1"
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'

    implementation 'com.facebook.android:facebook-login:4.33.0'

}
apply plugin: 'com.google.gms.google-services'


